<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                margin-left: 142px;
                margin-bottom: 431px;
                margin-top: 50px;
            }
            .table{
                border: 0;
                width: 1110px;
            }
            .tr1{
            text-align: start;
           }
           .tr2{
            text-align: start;
           }
            input{
                border: #e0e0e0;
            }
            #t1{
                height: 45px;
                width: 201px;
                border-radius: 10px;
                border: 1px solid lightgray;
            border-radius: 10px;
            margin-right: 19px;
            }
            #t2{
                height: 45px;
                width: 593px;
                border-radius: 10px;
                border: 1px solid lightgray;
            border-radius: 10px;
            margin-right: 19px;
            }
            #t3{
                height: 45px;
                width: 170px;
                border-radius: 10px;
                border: 1px solid lightgray;
            border-radius: 10px;
            margin-right: 19px;

            }
            #t4{
                height: 45px;
                width: 115px;
                border-radius: 10px;
                background-color: #ffd43a;
                text-align: start;
                font-weight: bold;
                border: 1px solid lightgray;
            border-radius: 10px;
            }
            .table2{
                border:1px solid #dadada;
                border-collapse: collapse;
                text-align: center;
                font-weight: bold;
                width: 1170px;
                height: 342px; 
                padding: 5px;
            }
            .table2>thead>tr>th{
                height: 50px;
            }
            .table2 td{
                border:1px solid #dadada;
            }
            .table2 tr{
                border:1px solid #dadada;
            }
            .table2 th{
                border:1px solid #dadada;
            }
            .th1{
                width: 72px;
            }
            .th2{
                width: 444px;
                text-align:start;
                padding-left: 2%;

            }
            .th3{
                width: 276px;
                color: red;
                text-align: center;
            }
            .th4{
                width: 251px;
            }
            .th5{
                width: 251px;
            }
            .b1{
                height: 36px;
                    width: 115px;
                    background-color: #ffd43a;
                    border: 1px solid #ffd43a;
                    font-weight: bold;
            }
            .b2{
                height: 36px;
                    width: 115px;
                    background-color: #f00;
                    border: 1px solid #f00;
                    font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2>Search</h2>
        <form>
        <table class="table">
            <tr>
            <th class="tr1"><label for="fname"><b>ID</b></label></th>
            <th class="tr1"><label for="fname"><b>Title</b></label></th>
            <th class="tr1"><label for="fname"><b>Created at</b></label></th>
            <th class="tr1"><label for="fname"><b>Action</b></label><br></th>
       </tr>
       <tr>
            <td class="tr2"><input type="number" placeholder="ID" minlength="11" id="t1"></td>
            <td class="tr2"><input type="text" placeholder="Title" size="50" id="t2"></td>
            <td class="tr2"><input type="number" placeholder="Created at" id="t3"></td>
            <td class="tr2"><input type="submit" value="Search" id="t4"></td>
            </tr>
            </table>
        </form>
        <h2>News Table</h2>
        <table class="table2">
            <thead>
            <tr>
              <th>ID</th>
              <th class="th2">Title</th>
              <th>Created at</th>
              <th>Action</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="th1">1</td>
              <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
              <td class="th3">2021/12/01</td>
              <td class="th4"><button class="b1">Edit</button></td>
              <td class="th5"><button class="b2">Edit</button></td>
            </tr>
            <tr>
                <td class="th1">2</td>
                <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="th3">2021/12/01</td>
                <td class="th4"><button class="b1">Edit</button></td>
                <td class="th5"><button class="b2">Edit</button></td>
              </tr>
              <tr>
                <td class="th1">3</td>
                <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="th3">2021/12/01</td>
                <td class="th4"><button class="b1">Edit</button></td> 
                <td class="th5"><button class="b2">Edit</button></td>
            </tr>
              <tr>
                <td class="th1">4</td>
                <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="th3">2021/12/01</td>
                <td class="th4"><button class="b1">Edit</button></td>
                <td class="th5"><button class="b2">Edit</button></td>
            </tr>
              <tr>
                <td class="th1">5</td>
                <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="th3">2021/12/01</td>
                <td class="th4"><button class="b1">Edit</button></td>
                <td class="th5"><button class="b2">Edit</button></td>
            </tr>
              <tr>
                <td class="th1">6</td>
                <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="th3">2021/12/01</td>
                <td class="th4"><button class="b1">Edit</button></td> 
                <td class="th5"><button class="b2">Edit</button></td>
            </tr>
            </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>